# java-sso

./: .gitignore  README.md  pom.xml
sso-sys-common/: pom.xml
sso-sys-common/src/main/java/com/guangl/feignPojo/clz/: Bean.java
sso-sys-common/src/main/java/com/guangl/feignPojo/common/: Bean.java
sso-sys-common/src/main/java/com/guangl/feignPojo/course/: Bean.java
sso-sys-common/src/main/java/com/guangl/feignPojo/plan/: Bean.java
sso-sys-common/src/main/java/com/guangl/feignPojo/sso/: Bean.java
sso-sys-common/src/main/java/com/guangl/feignPojo/student/: Bean.java
sso-sys-common/src/main/java/com/guangl/sso/config/: EPlatform.java  OSinfo.java
sso-sys-common/src/main/java/com/guangl/sso/constants/: CmnConstants.java  ConstantsConfig.java  HttpConstant.java  JwtConstant.java
sso-sys-common/src/main/java/com/guangl/sso/enums/: DynamicDataSourceGlobal.java  ErrorCodeMsg.java
sso-sys-common/src/main/java/com/guangl/sso/pojo/: PermissionStruct.java  RequestUser.java  ResponseStruct.java  SignUser.java  UserStruct.java
sso-sys-common/src/main/java/com/guangl/sso/tk/mybatis/: MyMapper.java
sso-sys-common/src/main/java/com/guangl/sso/utils/: CommonUtils.java
sso-sys-spring/: pom.xml
sso-sys-spring/src/main/java/com/guangl/sso/: SsoSysApplication.java
sso-sys-spring/src/main/java/com/guangl/sso/configs/: DynamicDataSource.java  DynamicDataSourceConfig.java  DynamicDataSourceHolder.java  DynamicDataSourceTransactionManager.java  ExtendConfiguration.java  FeignClientOkHttpConfiguration.java  LaunchConfiguration.java  NacosConfiguration.java  RedisConfig.java  RestConfiguration.java
sso-sys-spring/src/main/java/com/guangl/sso/controller/: BasicContoller.java  ErrorPage.java  LoginController.java
sso-sys-spring/src/main/java/com/guangl/sso/dao/: UserTmpAdmissionMapper.java  UserTmpAdmissionSubMapper.java  UserTmpPermissionMapper.java  UserTmpPermissionSubMapper.java  UserTmpTableMapper.java
sso-sys-spring/src/main/java/com/guangl/sso/entity/: UserTmpAdmission.java  UserTmpAdmissionSub.java  UserTmpPermission.java  UserTmpPermissionSub.java  UserTmpTable.java
sso-sys-spring/src/main/java/com/guangl/sso/exception/: AttemptControllerAdvice.java  AttemptException.java  ExceptionUtils.java
sso-sys-spring/src/main/java/com/guangl/sso/feignController/: SsoController.java
sso-sys-spring/src/main/java/com/guangl/sso/feignInterface/: ClzFeign.java  CommonFeign.java  CourseFeign.java  PlanFeign.java  StudentFeign.java
sso-sys-spring/src/main/java/com/guangl/sso/redisService/: LoginRedisService.java
sso-sys-spring/src/main/java/com/guangl/sso/redisServiceImpl/: LoginRedisServiceImpl.java
sso-sys-spring/src/main/java/com/guangl/sso/service/: LoginService.java
sso-sys-spring/src/main/java/com/guangl/sso/serviceImpl/: LoginImpl.java
sso-sys-spring/src/main/java/com/guangl/sso/utils/: Base64Util.java  JwtUtils.java  Md5Util.java  RedisClient.java
sso-sys-spring/src/main/resources/: bootstrap.properties  jdbc.properties  logback.xml  mybatis-generator.xml
sso-sys-spring/src/main/resources/mapper/: UserTmpAdmissionMapper.xml  UserTmpAdmissionSubMapper.xml  UserTmpPermissionMapper.xml  UserTmpPermissionSubMapper.xml  UserTmpTableMapper.xml
sso-sys-spring/src/test/java/com/guangl/sso/: LoginContollerTests.java
